\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\IeC {\'u}cleo Normal}{1}{subsection.1.1}}
\newlabel{sqlselect}{{1}{1}{Implementação para MH com núcleo normal}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o para MH com n\IeC {\'u}cleo normal}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FDP contraposta a $f(t)$ com n\IeC {\'u}cleo normal.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normal}{{1}{2}{FDP contraposta a $f(t)$ com núcleo normal.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N\IeC {\'u}cleo Uniforme}{3}{subsection.1.2}}
\newlabel{sqlselect}{{2}{3}{Implementação para MH com núcleo uniforme}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o para MH com n\IeC {\'u}cleo uniforme}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FDP contraposta a $f(t)$ com n\IeC {\'u}cleo uniforme.\relax }}{4}{figure.caption.2}}
\newlabel{uniform}{{2}{4}{FDP contraposta a $f(t)$ com núcleo uniforme.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determina\IeC {\c c}\IeC {\~a}o de integrais a partir da distribui\IeC {\c c}\IeC {\~a}o em $f(x)$}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\newlabel{sqlselect}{{3}{4}{Implementação}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{4}{lstlisting.3}}
