\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O modelo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otimiza\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\newlabel{sqlselect}{{1}{2}{Implementação da hipotese zero}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o da hipotese zero}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integra\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sqlselect}{{2}{2}{Implementação da hipotese zero}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o da hipotese zero}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.4}}
\newlabel{sqlselect}{{3}{3}{Implementação da hipotese zero}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o da hipotese zero}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{4}{subsection.4.1}}
