\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\IeC {\'u}mero de pontos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cru}{2}{subsection.1.2}}
\newlabel{sqlselect}{{1}{2}{Implementação para o método Cru}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo Cru}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hit or Miss}{2}{subsection.1.3}}
\newlabel{sqlselect}{{2}{2}{Implementação para o método Hit or Miss}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo Hit or Miss}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo Hit or Miss.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hit}{{1}{3}{Exemplificação do método Hit or Miss.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variavel de controle}{3}{subsection.1.4}}
\newlabel{sqlselect}{{3}{3}{Implementação para o método com variável de controle}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo com vari\IeC {\'a}vel de controle}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polin\IeC {\^o}mios ajustados a fun\IeC {\c c}\IeC {\~a}o $f(t)$.\relax }}{4}{figure.caption.2}}
\newlabel{graficos}{{2}{4}{Polinômios ajustados a função $f(t)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Importance Sampling}{4}{subsection.1.5}}
\newlabel{sqlselect}{{4}{5}{Implementação para o método com variável de controle}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo com vari\IeC {\'a}vel de controle}{5}{lstlisting.4}}
\newlabel{funcaobeta}{{3a}{5}{Função beta ajustada.\relax }{figure.caption.3}{}}
\newlabel{sub@funcaobeta}{{a}{5}{Função beta ajustada.\relax }{figure.caption.3}{}}
\newlabel{beta}{{3b}{5}{Distribuição beta ajsutada.\relax }{figure.caption.3}{}}
\newlabel{sub@beta}{{b}{5}{Distribuição beta ajsutada.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{section.2}}
\newlabel{sqlselect}{{5}{6}{Implementação final}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o final}{6}{lstlisting.5}}
