\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema da agulha}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama simulando uma agulha la\IeC {\c c}ada ao acaso sobre a plataforma.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema}{{1}{1}{Diagrama simulando uma agulha laçada ao acaso sobre a plataforma.\relax }{figure.caption.1}{}}
\newlabel{eq:h}{{1}{2}{O problema da agulha}{equation.2.1}{}}
\newlabel{eq:desiD}{{2}{2}{O problema da agulha}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de $h(\theta )$ no dominio $[0, \pi ]$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:graficoH}{{2}{2}{Função de $h(\theta )$ no dominio $[0, \pi ]$.\relax }{figure.caption.2}{}}
\citation{referencia}
\bibcite{referencia}{1}
\bibcite{referencia1}{2}
\newlabel{eq:prob}{{3}{3}{O problema da agulha}{equation.2.3}{}}
\newlabel{eq:prob2}{{4}{3}{O problema da agulha}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macarr\IeC {\~a}o de Bu{f}fon}{3}{section.3}}
\newlabel{eq:A}{{5}{3}{Macarrão de Bu{f}fon}{equation.3.5}{}}
\newlabel{eq:Pm}{{6}{3}{Macarrão de Bu{f}fon}{equation.3.6}{}}
